<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>RED LOCK'A HOŞGELDİNİZ</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      padding-top: 15vh;
    }
    h1 {
      font-size: 3em;
      font-weight: bold;
      color: white;
    }
    h2 {
      font-size: 1.5em;
      margin-bottom: 50px;
      color: white;
    }
    .button {
      background-color: crimson;
      color: white;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      font-weight: bold;
      margin: 1rem;
      cursor: pointer;
    }
    .button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>RED LOCK'A HOŞGELDİNİZ</h1>
    <h2><i>"Egoist olmak sadece kendini beğenmişlik değildir."</i></h2>
    <a href="hikaye_1.html">
      <button class="button">Okumaya Başla</button>
    </a>
    <a href="redlock1v1minioyun.html">
      <button class="button">Mini Oyunu Oyna</button>
    </a>
  </div>
</body>
</html>
